version: '3.9'

services:
  redis:
    image: redis:latest           # Use the latest Redis image
    container_name: redis_server  # Name the Redis container
    ports:
      - "6379:6379"               # Map host port 6379 to container port 6379
    volumes:
      - redis_data:/data          # Use a named volume for Redis data
    command: ["redis-server", "--appendonly", "yes"]  # Enable data persistence

  mongo:
    image: mongo:latest
    container_name: mongo
    ports:
      - 27017:27017               # Expose MongoDB on localhost:27017
    volumes:
      - MONGO_DATA:/data/db       # Persist MongoDB data
    networks:
      - MONGO
    command: ["--bind_ip_all", "--noauth"]  # Disable authentication

  mongo-express:
    image: mongo-express:latest
    container_name: mongo-express
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: admin
      ME_CONFIG_BASICAUTH_PASSWORD: admin
      ME_CONFIG_MONGODB_SERVER: mongo  # MongoDB hostname
      ME_CONFIG_MONGODB_PORT: "27017"  # MongoDB port
    ports:
      - 8081:8081                # Expose Mongo-Express on localhost:8081
    networks:
      - MONGO
    depends_on:
      - mongo  

networks:
  MONGO:
    name: MONGO

volumes:
  MONGO_DATA:
    name: MONGO_DATA
  redis_data:
    name: redis_data
